<%--=========================================================================== 
Header (top area). 
===========================================================================--%> 

<%@ page import="ua.nure.bratchun.SummaryTask4.db.Role" %>
<%@ include file="/WEB-INF/jspf/directive/page.jspf" %>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf" %>

<tr >
<td id="header">

<c:if test="${not empty user}">
<%--=========================================================================== 
This is the user menu. 
===========================================================================--%> 

<div id="leftHeader" >

	<c:choose>

<%--=========================================================================== 
This way we define the ADMIN MENU. 
===========================================================================--%> 
		<c:when test="${userRole.name == 'admin' }">
			<a href="controller?command=editSubjects" class="bot1"><fmt:message key="header_jspf.subjects"/></a>
			<a href="controller?command=addSubject" class="bot1"><fmt:message key="header_jspf.add_subject"/></a>
			<a href="controller?command=addFaculty" class="bot1"><fmt:message key="header_jspf.add_faculty" /></a>
			<a href="controller?command=viewBlockedEntrants" class="bot1"><fmt:message key="header_jspf.blocked_entrants" /></a>
		</c:when>

		
<%--=========================================================================== 
This way we define the USER MENU.
===========================================================================--%> 
		<c:when test="${userRole.name == 'client'}">
			
		</c:when>
	</c:choose>
	
<%--=========================================================================== 
This way we define the settings anchor.
===========================================================================--%> 
	<a href="controller?command=viewAllFaculties" class="bot1"><fmt:message key="header_jspf.list_faculty" /></a> &nbsp;
	<a href="controller?command=userSettings" class="bot1"><fmt:message key="header_jspf.settings" /></a> &nbsp;

</div>

<%--=========================================================================== 
This way we define the menu located at the right of header. 
===========================================================================--%> 
<div id="rightHeader" >
		
<%--=========================================================================== 
Type user name if the user object is presented in the current session.  
===========================================================================--%> 
	<label><c:out value="${user.firstName} ${user.lastName}"/></label>
	
<%--=========================================================================== 
Type user role name if the user object is presented in the current session.  
===========================================================================--%> 
	<c:if test="${not empty userRole}">
		<label ><c:out value="(${userRole.name})"/></label>
	</c:if>
<%--=========================================================================== 
Type link to logout  
===========================================================================--%>
	<a href="controller?command=logout" class="bot1"><fmt:message key="header_jspf.logout" /></a> &nbsp;
</div>
</c:if>

<c:if test="${empty user and title ne 'Login'}">
	<div id="rightHeader">
		<a href="controller?command=login" class="bot1"><fmt:message key="header_jspf.login" /></a>
	</div>
</c:if>

	</td>
</tr>

