login_jsp.form.login = Login
login_jsp.form.password = Password
login_jsp.form.authorization = Authorization
login_jsp.dont_have_acount = If you don't have an account
login_jsp.click_here = click here  
login_jsp.submit = submit

header_jspf.login = Login
header_jspf.settings = Settings
header_jspf.logout = Logout
header_jspf.list_faculty = View faculty
header_jspf.add_faculty = Add faculty
header_jspf.subjects = Subjects
header_jspf.add_subject = Add subject
header_jspf.blocked_entrants = list of blocked users

registration_jsp.form.registration = Registration
registration_jsp.form.login = Login
registration_jsp.form.password = Password
registration_jsp.form.confirm_password = Confirm password
registration_jsp.form.email = Email
registration_jsp.form.last_name = Last name 
registration_jsp.form.first_name = First name
registration_jsp.form.city = City
registration_jsp.form.region = Region
registration_jsp.form.school = School
registration_jsp.form.submit = Submit
registration_jsp.form.have_an_account = If you have an account
registration_jsp.form.click_here = click here
registration_jsp.form.russian = Russian
registration_jsp.form.english = English

registration_jsp.error.no_uniq_login = User with this login already exist
registration_jsp.error.no_uniq_email = User with this email already exist
registration_jsp.error.incorrect_form = The form is incorrectly filled (each field must have at least two characters)
registration_jsp.error.password_mismatch =Password mismatch

login_jsp.error.not_found = Cannot find user with such login/password
login_jsp.error.empty_form = Login/password cannot be empty
login_jsp.error.not_authorized = Please log in to view this page!

header_jspf.logout = Logout

client.settings_jsp.form.settings = Settings
client.settings_jsp.form.new_password = New password
client.settings_jsp.form.confirm_new_password = Confirm new password
client.settings_jsp.form.new_email = Email
client.settings_jsp.form.submit = Save changes
client.settings_jsp.form.russian = Russian
client.settings_jsp.form.english = English

user.settings_jsp.error.incorrect_password = Password must be longer than one character
user.settings_jsp.error.incorrect_email = Incorrect email
user.settings_jsp.error.no_uniq_email = User with this email already exist
user.settings_jsp.error.password_mismatch = Password mismatch

user.faculties_list_jsp.faculty_name = Faculty name
user.faculties_list_jsp.budget_places = Budget places
user.faculties_list_jsp.total_places = Total places

client.entry.entry_faculty_jsp.faculty_name = Faculty name
client.entry.entry_faculty_jsp.budget_places = Budget places
client.entry.entry_faculty_jsp.total_places = Total places
client.entry.entry_faculty_jsp.entry_form = Fill out this form for admission to this faculty
client.entry.entry_faculty_jsp.submit = Submit
client.entry.entry_faculty_jsp.grade = Grade
client.entry.entry_faculty_jsp.subject_name = Subject 
client.entry.entry_faculty_jsp.subject_diploma = Diploma subjects
client.entry.entry_faculty_jsp.subject_preliminary = Preliminary subjects

error_page_jsp.wrongful_act =  Wrongful act. We apologize, unfortunately you did not succeed in hacking our site :(
error_page_jsp.standart_error_message = Oh... Something is wrong...

client.entry.entry_faculty_jsp.incorrectInput = Incorrect input grades should be between 1 and 12
client.entry.entry_faculty_jsp.already_registered = You are already registered

admin.faculties.edit_faculty_jsp.editor = Editor
admin.faculties.edit_faculty_jsp.places = Number of places
admin.faculties.edit_faculty_jsp.faculty_name = Faculty name
admin.faculties.edit_faculty_jsp.budget_places = Budget places
admin.faculties.edit_faculty_jsp.total_places = Total places
admin.faculties.edit_faculty_jsp.subject_preliminary = Preliminary subjects
admin.faculties.edit_faculty_jsp.save_changes = Save changes
admin.faculties.edit_faculty_jsp.name_ru = Name (ru)
admin.faculties.edit_facutly_jsp.name_en = Name (en)
admin.faculties.edit_faculty_jsp.new_name_ru = New name (ru)
admin.faculties.edit_facutly_jsp.new_name_en = New name (en)
admin.faculties.edit_faculty_jsp.error.incorrect_places = Incorrect input. (Total places>0; Total places >= budget places >= 0)!
admin.faculties.edit_faculty_jsp.error.no_unique_name = No unique name!
admin.faculties.edit_faculty_jsp.error.incorrect_name = Names must be localized
admin.faculties.edit_faculty_jsp.delete = Delete

admin.faculties.add_faculty_jsp.preliminary = Preliminary subjects
admin.faculties.add_faculty_jsp.create = Creation faculty
admin.faculties.add_faculty_jsp.editor = Editor
admin.faculties.add_faculty_jsp.places = Number of places
admin.faculties.add_faculty_jsp.faculty_name = Faculty name
admin.faculties.add_faculty_jsp.budget_places = Budget places
admin.faculties.add_faculty_jsp.total_places = Total places
admin.faculties.add_faculty_jsp.name_ru = Name (ru)
admin.faculties.add_faculty_jsp.name_en = Name (en)
admin.faculties.add_faculty_jsp.save_changes = Save changes

admin.faculties.add_faculty_jsp.error.no_unique_name = No unique name!
admin.faculties.add_faculty_jsp.error.incorrect_places = Incorrect input. (Total places>0; Total places >= budget places >= 0)!
admin.faculties.add_faculty_jsp.error.incorrect_name = Names must be localized

admin.subjects.subjects_list_jsp.subject_name = Subject name

admin.subjects.add_subject_jsp.add_subject = Add subject
admin.subjects.add_subject_jsp.name_ru = Name (ru) 
admin.subjects.add_subject_jsp.name_en = Name (en)
admin.subjects.add_subject_jsp.submit = Submit
admin.subjects.add_subject_jsp.error.no_unique_name = No unique name!
admin.subjects.add_subject_jsp.error.incorrect_name = Names must be localized

admin.faculties.view_jsp.edit = EDIT FACULTY
admin.faculties.view_jsp.login = Login
admin.faculties.view_jsp.email = Email
admin.faculties.view_jsp.last_name = Last name 
admin.faculties.view_jsp.first_name = First name
admin.faculties.view_jsp.score = Score
admin.faculties.view_jsp.preliminary = Preliminary
admin.faculties.view_jsp.diploma = Diploma
admin.faculties.view_jsp.action = Action
admin.faculties.view_jsp.statement = Statement
admin.faculties.view_jsp.added = Added
admin.faculties.view_jsp.add_to_statement = Add 
admin.faculties.view_jsp.block = Block
admin.faculties.view_jsp.blocked = blocked
admin.faculties.view_jsp.go_to = Go
admin.faculties.view_jsp.status = Status
admin.faculties.view_jsp.status_id_0 = Block
admin.faculties.view_jsp.status_id_1 = Under consideration
admin.faculties.view_jsp.status_id_2 = Budget
admin.faculties.view_jsp.status_id_3 = Contract
admin.faculties.view_jsp.status_id_4 = Failed


admin.faculties.view_statement_jsp.file_statement = File_a_statement

admin.blocked_users_jsp.blocked_users = Blocked users
admin.blocked_users_jsp.login = Login
admin.blocked_users_jsp.email = Email
admin.blocked_users_jsp.last_name = Last name 
admin.blocked_users_jsp.first_name = First name
admin.blocked_users_jsp.action = Action
admin.blocked_users_jsp.go_to = Go
admin.blocked_users_jsp.unblock = Unblock